{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/bug-reports.mjs --brief",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
